spring.rabbitmq.host=192.168.137.250
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.rabbitmq.publisher-confirm-type=correlated

